# SelenideExample

./: README.md  pom.xml
src/main/java/config/: RunnerConfig.java
src/main/java/global/: Global.java
src/main/java/helper/: CommonSteps.java  CsvHelper.java  ExcelHelper.java
src/main/java/listener/: CustomListener.java
src/main/java/logger/: CustomLogger.java
src/main/java/pages/actions/: BookStorePageActions.java  LoginPageActions.java  MainPageActions.java  ProfilePageActions.java
src/main/java/pages/locators/: BookStorePageLocators.java  LoginPageLocators.java  MainPageLocators.java  ProfilePageLocators.java
src/test/java/ui/: AbstractBaseTest.java  BookStorePageTest.java  LoginPageTest.java  MainPageTest.java  ProfilePageTest.java
src/test/resources/: log4j.properties  searchWords.csv  testng.xml
src/test/resources/users/: users.csv  users.xlsx
